<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jiminger</groupId>
    <artifactId>native-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>windows-x86_64-jiminger</artifactId>
  
  <name>Image - Native Windows Library</name>
  
  <packaging>dll</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-image</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-nr</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>jiminger</finalName>
    
    <testSourceDirectory>../src/test/java</testSourceDirectory>
    
    <pluginManagement>
    	<plugins>
    	    <plugin>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>lifecycle-mapping</artifactId>
      <version>1.0.0</version>
      <configuration>
        <lifecycleMappingMetadata>
          <pluginExecutions>
            <pluginExecution>
              <pluginExecutionFilter>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <versionRange>[0,)</versionRange>
                <goals>
                  <goal>initialize</goal>
                  <goal>unzipinc</goal>
                  <goal>compile</goal>
                  <goal>javah</goal>
                  <goal>link</goal>
                  <goal>manifest</goal>
                </goals>
              </pluginExecutionFilter>
              <action>
                <ignore />
              </action>
            </pluginExecution>
          </pluginExecutions>
        </lifecycleMappingMetadata>
      </configuration>
    </plugin>
    	
    	</plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <!--  trigger javah -->          
          <javahOS>win32</javahOS>
          <javahClassNames>
            <javahClassName>com.jiminger.mjpeg.MJPEGWriter</javahClassName>
            <javahClassName>com.jiminger.houghspace.Transform</javahClassName>
            <javahClassName>com.jiminger.image.canny.EdgeDetectorOpImage</javahClassName>
            <javahClassName>com.jiminger.nr.Minimizer</javahClassName>
          </javahClassNames>
          
          <!-- setup compiler and linker environment according to msvc 6 vcvars32.bat -->
          <!-- without this setting, you will need to setup the environment outside   -->
          <!-- of Maven                                                               -->
          <envFactoryName>org.codehaus.mojo.natives.msvc.MSVC2010x86AMD64EnvFactory</envFactoryName>

          <compilerProvider>msvc</compilerProvider>
          <compilerStartOptions>
            <compilerStartOption> /MD /W4 -O /EHsc /W3 </compilerStartOption>
            <compilerStartOption> /D"MSVC" /D"_CRT_SECURE_NO_WARNINGS" /D"_USE_MATH_DEFINES" </compilerStartOption>
          </compilerStartOptions>

          <sources>
            <source>
              <directory>../src/main/native/mjpeg</directory>
	      <fileNames>
                <fileName>jpegtoavi.cpp</fileName>
	      </fileNames>
            </source>
            <source>
              <directory>../src/main/native/nr</directory>
	      <fileNames>
                <fileName>Minimizer.cpp</fileName>
                <fileName>powell.c</fileName>
                <fileName>nrutil.c</fileName>
                <fileName>mnbrak.c</fileName>
                <fileName>dbrent.c</fileName>
                <fileName>brent.c</fileName>
	      </fileNames>
            </source>
            <source>
              <directory>../src/main/native/houghspace</directory>
	      <fileNames>
                <fileName>Transform.cpp</fileName>
	      </fileNames>
            </source>
            <source>
              <directory>../src/main/native/canny</directory>
	      <fileNames>
                <fileName>canny_edge.c</fileName>
                <fileName>EdgeDetectorOpImage.cpp</fileName>
	      </fileNames>
            </source>
          </sources>

          <!-- deploy the accompany .lib file as well -->          
          <linkerSecondaryOutputExtensions>lib</linkerSecondaryOutputExtensions >
          
          <linkerStartOptions>
            <linkerStartOption> /INCREMENTAL:NO /DLL </linkerStartOption>
          </linkerStartOptions>
        </configuration>
           
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <environmentVariables>
            <LD_LIBRARY_PATH>${project.build.directory}</LD_LIBRARY_PATH>
          </environmentVariables>
        </configuration>
      </plugin>

    </plugins>    

  </build>
  

</project>
