<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pilecv4j-parent</artifactId>
    <groupId>ai.kognition.pilecv4j</groupId>
    <version>0.7</version>
  </parent>
  <artifactId>lib-image</artifactId>
  <name>lib-image (${project.version})</name>
  <description></description>
  <dependencies> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>lib-util</artifactId>
    </dependency>
    
    <dependency> <!-- Used for Transform -->
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>lib-nr</artifactId>
      <optional>true</optional>
    </dependency>
    
    <!-- Third party deps -->
    <dependency>
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>native-image</artifactId>
      <classifier>${platform}</classifier>
    </dependency>
    <dependency> <!-- Needed for the NativeLibraryLoader -->
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency> <!-- needed for image work but not numerical recipies -->
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>opencv-lib-jar</artifactId>
      <classifier>withlib</classifier>
    </dependency>
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-utils</artifactId>
    </dependency>

    <dependency> <!-- Only needed to run the main here. -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency> <!-- Used for the SwtImageDisplay -->
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swtartifact}</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- This is only necessary if you're going to use TiffUtils -->
    <dependency> 
      <groupId>mil.nga</groupId>
      <artifactId>tiff</artifactId>
      <optional>true</optional>
    </dependency>
    
    <!-- These are runtime dependencies that add the jpeg2000 codec to ImageIO -->
    <dependency>
      <groupId>com.github.jai-imageio</groupId>
      <artifactId>jai-imageio-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.jai-imageio</groupId>
      <artifactId>jai-imageio-jpeg2000</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-tiff</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-bmp</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-pcx</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-pict</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-tiff</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- To compile and test TensorUtils we're just going to go against the CPU version of tenstflow -->
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>bin</shadedClassifierName>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- This AppendingTransformer is required so spark will work and not throw "akka.version missing" errors. -->
                <!-- See http://stackoverflow.com/a/31011315 -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ai.kognition.pilecv4j.image.ImageFile</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
