<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pilecv4j-parent</artifactId>
    <groupId>ai.kognition.pilecv4j</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>lib-image</artifactId>
  <name>lib-image (${project.version})</name>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>lib-util</artifactId>
    </dependency>
    
    <dependency> <!-- Used for Transform -->
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>lib-nr</artifactId>
      <optional>true</optional>
    </dependency>
    
    <!-- Third party deps -->
    <dependency>
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>native-image</artifactId>
      <classifier>${platform}</classifier>
    </dependency>
    <dependency> <!-- Needed for the NativeLibraryLoader -->
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency> <!-- needed for image work but not numerical recipies -->
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>opencv-lib-jar</artifactId>
      <classifier>withlib</classifier>
    </dependency>

    <!-- Tensorflow is selected by profile -->

    <dependency> <!-- Only needed to run the main here. -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency> <!-- Used for the SwtImageDisplay -->
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swtartifact}</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- This is only necessary if you're going to use TiffUtils -->
<!--    <dependency> 
      <groupId>mil.nga</groupId>
      <artifactId>tiff</artifactId>
      <optional>true</optional>
    </dependency> -->
    
    <!-- These are runtime dependencies that add the jpeg2000 codec to ImageIO -->
    <dependency>
      <groupId>com.github.jai-imageio</groupId>
      <artifactId>jai-imageio-core</artifactId>
      <scope>runtime</scope>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.jai-imageio</groupId>
      <artifactId>jai-imageio-jpeg2000</artifactId>
      <scope>runtime</scope>
      <version>1.3.0</version>
    </dependency>
  </dependencies>

  <!-- At this level the profile just selects which tensorflow dependency to include -->
  <!-- Currently the pilecv4j-tensorflow-packaging project ONLY builds Linux 64 bit  -->
  <!--  so any other platform just defaults to the standard build. -->
  <profiles>
    <profile>
      <id>linux-x86</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow</artifactId>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux-64bit</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency> 
          <groupId>ai.kognition.pilecv4j</groupId>
          <artifactId>tensorflow-lib-jar</artifactId>
          <classifier>withlib</classifier>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows-x86_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow</artifactId>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows-x86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow</artifactId>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>bin</shadedClassifierName>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- This AppendingTransformer is required so spark will work and not throw "akka.version missing" errors. -->
                <!-- See http://stackoverflow.com/a/31011315 -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ai.kognition.pilecv4j.image.ImageFile</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
