# pilecv4j

./: .gitignore  README.md  clean.sh  convert.sh  env.sh  install.sh  os.sh  pom.xml
docker-nginx-rtmp/: .gitignore  .gitlab-ci.yml  .gitmodules  pom.xml
docker-nginx-rtmp/build-tools/: .gitignore  README.md  build.sh  effective-pom-json.sh  env.sh  find-docker-image-from-pom.sh  find-project-version-from-pom.sh  fixup-hosts-file.sh  install-eBus.sh  install-from-zip.sh  install-spinnaker.sh  lookup-protobuf-version.sh  preamble.sh  remove-image-tobe-pushed.sh
docker-nginx-rtmp/build-tools/files/visionlabs/: Unlocked_90d_Kognition.v2c  aksusbd_7.60-1_vlabs_i386.deb
docker-nginx-rtmp/src/main/docker/conf/: nginx.conf
docker-nginx-rtmp/src/main/script/: debug-cleanup.sh  debug-setup.sh  index.html.tmpl  index.html.tmpl.ok  index.html.tmpl.wowza  start.sh
lib-ffmpeg/: pom.xml
lib-ffmpeg/src/test/resources/: log4j.properties  pilecv4j-rtmp-docker-compose.yml
lib-gstreamer/: pom.xml
lib-gstreamer/src/main/java/com/jiminger/gstreamer/: BinBuilder.java  BinManager.java  Branch.java  Breakout.java  BreakoutAPI.java  BreakoutFilter.java  BufferWrap.java  CapsBuilder.java  DynamicLink.java  ElementBuilder.java  GstUtils.java  GstWrap.java  InlineDisplay.java  PadAddedCallback.java  RtpBin.java  RtspServer.java
lib-gstreamer/src/main/resources/: log4j.properties
lib-gstreamer/src/test/java/com/jiminger/gstreamer/: BaseTest.java  TestBedDelayedTensorFlow.java  TestBedTensorFlow.java  TestBranch.java  TestBranchWithMultiqueue.java  TestBreakoutFilter.java  TestBreakoutFilterCaps.java  TestBreakoutPassthrough.java  TestBroadcast.java  TestBuilders.java  TestBuildersEndOnError.java  TestBuildersPipelineWithNamedDelayed.java  TestBuildersSimplePipeline.java  TestBuildersSimplerPipeline.java  TestFrameCatcher.java  TestFrameCatcherUnusedCleansUp.java  TestFrameEmitter.java  TestFrameEmitterAndCatcher.java  TestGstMain.java  TestRtpBin.java  TestRtspServer.java  TestRtspServerMain.java  TestSlowFrameProcessing.java
lib-gstreamer/src/test/resources/: log4j.properties
lib-gstreamer/src/test/resources/rtsp-server/: rtsp-server.properties
lib-gstreamer/src/test/resources/tensor/ssd_mobilenet_v1_coco_2017_11_17/: mscoco_label_map.txt
lib-image/: pom.xml
lib-image/src/main/java/com/jiminger/houghspace/: LineTransform.java  Mask.java  Model.java  SMask.java  SegmentModel.java  Transform.java
lib-image/src/main/java/com/jiminger/image/: CvMat.java  CvRaster.java  CvRasterAPI.java  GifOutputStream.java  ImageAPI.java  ImageConvert.java  ImageDisplay.java  ImageFile.java  NoThrowAutoClosable.java  Operations.java  PerpendicularLineCoordFit.java  Point.java  PolarLineFit.java  TensorUtils.java  Utils.java  WeightedPoint.java  WeightedPointComparator.java
lib-image/src/main/java/com/jiminger/mjpeg/: MJPEGWriter.java
lib-image/src/main/resources/: log4j.properties  opencv-info.version
lib-image/src/test/java/: TestOS.java
lib-image/src/test/java/com/jiminger/image/: CvRasterTest.java
lib-image/src/test/resources/: log4j.properties
lib-ipc/: pom.xml
lib-ipc/src/main/resources/spring/: visionlabs.xml
lib-ipc/src/test/resources/: log4j.properties  test-visionlabs.properties
lib-ipc/src/test/resources/spring/: property-wiring.xml  test-visionlabs.xml
lib-nr/: pom.xml
lib-nr/src/main/java/com/jiminger/nr/: LinearRegression.java  LinearRegressionWithKnownSlope.java  Minimizer.java  MinimizerAPI.java  MinimizerException.java  (+1 more)
lib-objdetect/: pom.xml
lib-objdetect/src/test/resources/: log4j.properties
lib-python/: pom.xml
lib-python/src/test/resources/: log4j.properties
lib-python/src/test/resources/python/: testFunction.py  testFunction2.py  testFunction3.py  testFunction4.py  testFunction5.py  testReceiveMat.py  testReceiveMat2.py
lib-tf/: pom.xml
lib-tf/src/test/resources/: log4j.properties
lib-tracking/: pom.xml
lib-util/: pom.xml
native/: assembly.xml  pom.xml  setup-eclipse.sh
native-image/: CMakeLists.txt  pom.xml
native-image/src/main/cpp/: CMakeLists.txt
native-image/src/main/cpp/mjpeg/: byteswap.h
native-image/src/main/cpp/opencv/: CvRasterNative.cpp  imagemaker.cpp
native-image/src/main/cpp/sources/houghspace/: Transform.cpp
native-image/src/main/cpp/sources/include/: jpegtoavi.h
native-image/src/main/cpp/sources/mjpeg/: byteswap.h  jpegtoavi.cpp
native-image/src/main/cpp/sources/opencv/: CvRasterNative.cpp  gpumat.cpp  gstbridge.cpp  imagemaker.cpp
native-image/src/main/cpp/sources/utils/: log.cpp
native-image/src/main/cpp/utils/: log.h
native/linux/: pom.xml
native/linux-amd64/: com.jiminger.lib.properties
native/linux-amd64-jiminger/: assembly.xml  com.jiminger.lib.properties  pom.xml
native/src/main/cpp/: CMakeLists.txt
native/src/main/cpp/sources/houghspace/: Transform.cpp
native/src/main/cpp/sources/include/: jpegtoavi.h
native/src/main/cpp/sources/mjpeg/: byteswap.h  jpegtoavi.cpp
native/src/main/cpp/sources/nr/: Minimizer.cpp  brent.cpp  dbrent.c  minimizer.c  nrutil.cpp  nrutil.h  powell.cpp
native/src/main/cpp/sources/opencv/: CvRasterNative.cpp
native/src/main/cpp/sources/tensor/: TensorUtils.cpp
native/src/main/native/canny/: EdgeDetectorOpImage.cpp  canny_edge.c
native/src/main/native/houghspace/: Transform.cpp
native/src/main/native/mjpeg/: byteswap.h  jpegtoavi.cpp
native/src/main/native/nr/: Minimizer.cpp  brent.c  dbrent.c  mnbrak.c  nrutil.c  nrutil.h  powell.c
native/src/main/native/nr/nrutil.mod/: Minimizer.cpp  nrutil.c  nrutil.h  powell.c
native/src/main/native/nr/nrutil.orig/: Minimizer.cpp  powell.c
native/windows-amd64/: com.jiminger.lib.properties
native/windows-x86-jiminger/: assembly.xml  com.jiminger.lib.properties  pom.xml
native/windows-x86_64-jiminger/: assembly.xml  com.jiminger.lib.properties  pom.xml
parent/: pom.xml
s8/: pom.xml
s8/src/main/assembly/: descriptor.xml
s8/src/main/java/: ImageDisplay.java  Main.java
s8/src/main/run/: run.conf
settings/: pom.xml
test-jiminger/: pom.xml
test-jiminger/src/test/resources/: log4j.properties
(+441 files in other folders)
