<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>ai.kognition.pilecv4j</groupId>
  <version>0.17-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pilecv4j-aggregator</artifactId>
  <name>PileCv4j Aggregator</name>
  <description>An image and video processing library for java.</description>

  <profiles>
    <!-- ====================================== -->
    <!-- Implement a "build native only" option -->
    <!-- ====================================== -->
    <profile>
      <id>include-non-native</id>
      <modules>
        <module>settings</module>
        <module>parent</module>
        <module>lib-util</module>
        <module>lib-nr</module>
        <module>lib-image</module>
        <module>lib-tf</module>
        <module>lib-tracking</module>
        <module>lib-ffmpeg</module>
        <module>lib-python</module>
      </modules>
      <activation>
        <property>
          <name>!native-only</name>
        </property>
      </activation>
    </profile>
    <!-- ========================================== -->
    <!-- Implement a "build non-native only" option -->
    <!-- ========================================== -->
    <profile>
      <id>include-native</id>
      <modules>
        <module>native-image</module>
        <module>native-nr</module>
        <module>native-ffmpeg</module>
        <module>native-python</module>
      </modules>
      <activation>
        <property>
          <name>!non-native-only</name>
        </property>
      </activation>
    </profile>
    <!-- ==================================== -->
    <!-- docker container selection criteria. -->
    <!-- ==================================== -->
    <profile>
      <id>build-rtmp-test-docker-container-x86_64</id>
      <modules>
        <module>docker-nginx-rtmp</module>
      </modules>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
        <property>
          <name>!native-only</name>
        </property>
      </activation>
    </profile>
    <!-- ============================================ -->
  </profiles>

  <build>
    <plugins>
      <!-- disable deployment for the aggregator -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
