<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pilecv4j-parent</artifactId>
    <groupId>ai.kognition.pilecv4j</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>lib-gstreamer</artifactId>
  <name>lib-gstreamer (${project.version})</name>
  <description></description>
  <dependencies>
    <!-- Internal deps -->
    <dependency>
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>lib-image</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>gst-breakout</artifactId>
      <classifier>${platform}</classifier>
    </dependency>
  
    <!-- Sister project -->
    <dependency>
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>opencv-lib-jar</artifactId>
      <classifier>withlib</classifier>
    </dependency>
  
    <!-- 3rd party deps -->
    <dependency>
      <groupId>org.freedesktop.gstreamer</groupId>
      <artifactId>gst1-java-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    
    <!-- 3rd party test deps -->
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- Used for the SwtImageDisplay -->
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swtartifact}</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <!-- At this level the profile just selects which tensorflow dependency to include -->
  <!-- Currently the pilecv4j-tensorflow-packaging project ONLY builds Linux 64 bit  -->
  <!--  so any other platform just defaults to the standard build. -->
  <profiles>
    <profile>
      <id>linux-x86</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux-64bit</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency> 
          <groupId>ai.kognition.pilecv4j</groupId>
          <artifactId>tensorflow-lib-jar</artifactId>
          <classifier>withlib</classifier>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows-x86_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows-x86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
