<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jiminger</groupId>
    <artifactId>utilities</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>lib-gstreamer</artifactId>
  <name>lib-gstreamer (${project.version})</name>
  <description></description>
  <dependencies>
    <!-- Internal deps -->
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-image</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>gst-breakout</artifactId>
      <classifier>${platform}</classifier>
    </dependency>
  
    <!-- Sister project -->
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>opencv-lib-jar</artifactId>
      <classifier>withlib</classifier>
    </dependency>
  
    <!-- 3rd party deps -->
    <dependency>
      <groupId>org.freedesktop.gstreamer</groupId>
      <artifactId>gst1-java-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    
    <!-- 3rd party test deps -->
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- Used for TensorUtils -->
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
