<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pilecv4j-parent</artifactId>
    <groupId>ai.kognition.pilecv4j</groupId>
    <version>0.8</version>
  </parent>
  <artifactId>lib-gstreamer</artifactId>
  <dependencies>
    <!-- Internal deps -->
    <dependency>
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>lib-image</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>native-gstreamer</artifactId>
      <classifier>${platform}</classifier>
    </dependency>
  
    <!-- Sister project -->
    <dependency>
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>opencv-lib-jar</artifactId>
      <classifier>withlib</classifier>
    </dependency>
  
    <!-- 3rd party deps -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency> <!-- Only used in the NativeLibraryLoader -->
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freedesktop.gstreamer</groupId>
      <artifactId>gst1-java-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-utils</artifactId>
    </dependency>
    
    <!-- 3rd party test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- Used for the SwtImageDisplay -->
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swtartifact}</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <!-- For testing we're just going to use the CPU version -->
    <dependency>
      <groupId>ai.kognition.pilecv4j</groupId>
      <artifactId>lib-tf</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
