<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jiminger</groupId>
    <artifactId>native-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>libjiminger</artifactId>
  
  <name>Image - Native Linux Library</name>
  
  <packaging>so</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-image</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-nr</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${artifactId}</finalName>
    
    <testSourceDirectory>../src/test/java</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <compilerExecutable>g++</compilerExecutable>
          <linkerExecutable>g++</linkerExecutable>
        
          <!--  trigger javah -->          
          <javahOS>linux</javahOS>
          <javahClassNames>
            <javahClassName>com.jiminger.mjpeg.MJPEGWriter</javahClassName>
            <javahClassName>com.jiminger.houghspace.Transform</javahClassName>
            <javahClassName>com.jiminger.image.canny.EdgeDetectorOpImage</javahClassName>
            <javahClassName>com.jiminger.nr.Minimizer</javahClassName>
          </javahClassNames>
          
          <compilerProvider>generic</compilerProvider>
          <compilerStartOptions>
            <compilerStartOption>-DLINUX -fPIC -O</compilerStartOption>
          </compilerStartOptions>
          <sources>
            <source>
              <directory>../src/main/native/mjpeg</directory>
	      <fileNames>
                <fileName>jpegtoavi.cpp</fileName>
	      </fileNames>
            </source>
            <source>
              <directory>../src/main/native/nr</directory>
	      <fileNames>
                <fileName>Minimizer.cpp</fileName>
                <fileName>powell.c</fileName>
                <fileName>nrutil.c</fileName>
                <fileName>mnbrak.c</fileName>
                <fileName>dbrent.c</fileName>
                <fileName>brent.c</fileName>
	      </fileNames>
            </source>
            <source>
              <directory>../src/main/native/houghspace</directory>
	      <fileNames>
                <fileName>Transform.cpp</fileName>
	      </fileNames>
            </source>
            <source>
              <directory>../src/main/native/canny</directory>
	      <fileNames>
                <fileName>canny_edge.c</fileName>
                <fileName>EdgeDetectorOpImage.cpp</fileName>
	      </fileNames>
            </source>
          </sources>

          <linkerStartOptions>
            <linkerStartOption>-shared -lc -ldl</linkerStartOption>
          </linkerStartOptions>
          
        </configuration>
           
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <environmentVariables>
            <LD_LIBRARY_PATH>${project.build.directory}</LD_LIBRARY_PATH>
          </environmentVariables>
        </configuration>
      </plugin>

    </plugins>    

  </build>
  

</project>
