<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>utilities</artifactId>
    <groupId>com.jiminger</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s8</artifactId>
  <packaging>jar</packaging>
  <name>s8 application library</name>  
  <dependencies>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-nr</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-image</artifactId>
    </dependency>

    <dependency>
      <groupId>${swtgroup}</groupId>
      <artifactId>${swtartifact}</artifactId>
      <version>3.3.0-v3346</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${artifactId}-${version}</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/descriptor.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
        </configuration>
      </plugin>
     </plugins>
   </build>
</project>

