<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>utilities</artifactId>
    <groupId>com.jiminger</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s8</artifactId>
  <packaging>jar</packaging>
  <name>s8 application library</name>  
  <dependencies>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-nr</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-image</artifactId>
    </dependency>
    <dependency>
      <groupId>${swtgroup}</groupId>
      <artifactId>${swtartifact}</artifactId>
    </dependency>
  </dependencies>

	<repositories>
	 <repository>
       <id>eclipse-testing</id>
        <url>http://maven.eclipse.org/nexus/content/repositories/testing</url>
      </repository>
	</repositories>
  
  <build>
    <finalName>${artifactId}-${version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/descriptor.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
   </build>
</project>

