<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>utilities</artifactId>
    <groupId>com.jiminger</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>lib-nr</artifactId>
  <name>lib-nr (${project.version})</name>
  <description>Numerical Recipies in C support (${project.version}) </description>

  <dependencies>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>native-lib</artifactId>
      <classifier>${platform}</classifier>
    </dependency>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
