<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jiminger</groupId>
    <artifactId>utilities</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>native-pom</artifactId>
  
  <name>Parent level - Native POM</name>
  
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
  
<!--    <profile>
      <id>win32</id>
      <activation>
        <property>
          <name>platform</name>
          <value>win32</value>
        </property>
      </activation>
      <modules>
        <module>win32</module>
      </modules>
    </profile> -->

    <profile>
      <id>native-linux</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <modules>
        <module>linux</module>
      </modules>
    </profile>
    
    <profile>
      <id>native-linux-64</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <modules>
        <module>linux</module>
      </modules>
    </profile>
    
<!--    <profile>
      <id>macosx</id>
      <activation>
        <property>
          <name>platform</name>
          <value>macosx</value>
        </property>
      </activation>
      <modules>
        <module>macosx</module>
      </modules>
    </profile> -->
    
<!--    <profile>
      <id>aix</id>
      <activation>
        <property>
          <name>platform</name>
          <value>aix</value>
        </property>
      </activation>
      <modules>
        <module>aix</module>
      </modules>
    </profile> -->

<!--    <profile>
      <id>solaris</id>
      <activation>
        <property>
          <name>platform</name>
          <value>solaris</value>
        </property>
      </activation>
      <modules>
        <module>solaris</module>
      </modules>
    </profile> -->
    
  </profiles>

</project>
