<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jiminger</groupId>
    <artifactId>utilities</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>native-pom</artifactId>
  
  <name>Parent level - Native POM</name>
  
  <packaging>pom</packaging>

  <modules>
    <module>${jimingerartifact}</module>
  </modules>

  <profiles>
  
<!--    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <modules>
        <module>windows-x86_64-jiminger</module>
      </modules>
    </profile>

    <profile>
      <id>native-linux</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <modules>
        <module>linux</module>
      </modules>
    </profile>
    
    <profile>
      <id>native-linux-64</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <modules>
        <module>linux</module>
      </modules>
    </profile>
    
-    <profile>
      <id>macosx</id>
      <activation>
        <property>
          <name>platform</name>
          <value>macosx</value>
        </property>
      </activation>
      <modules>
        <module>macosx</module>
      </modules>
    </profile> -->
    
<!--    <profile>
      <id>aix</id>
      <activation>
        <property>
          <name>platform</name>
          <value>aix</value>
        </property>
      </activation>
      <modules>
        <module>aix</module>
      </modules>
    </profile> -->

<!--    <profile>
      <id>solaris</id>
      <activation>
        <property>
          <name>platform</name>
          <value>solaris</value>
        </property>
      </activation>
      <modules>
        <module>solaris</module>
      </modules>
    </profile> -->
    
  </profiles>

</project>
