<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>utilities</artifactId>
    <groupId>com.jiminger</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>test-jiminger</artifactId>
  <name>Tests for Jiminger utilities</name>
  <description>Tests are bundled separately due to the native lib building</description>
  
  <dependencies>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jiminger</groupId>
      <artifactId>lib-nr</artifactId>
    </dependency>
    
  </dependencies>
  
</project>
